//Widget
/**
 * Register widgetized areas.
 *
 */
function custom_widgets_init() {
	register_sidebar( array(
		'name'          => 'Custom Widget Area',
		'id'            => 'custom_widget_1',
		'before_widget' => '<div>',
		'after_widget'  => '</div>',
		'before_title'  => '<h2 class="custom-widget-title">',
		'after_title'   => '</h2>',
	) );
}
add_action( 'widgets_init', 'custom_widgets_init' );
add_action( 'genesis_before_footer', 'add_genesis_widget_area' );
function add_genesis_widget_area() {
                genesis_widget_area( 'custom_widget_1', array(
		'before' => '<div class="custom-widget widget-area">',
		'after'  => '</div>',
    ) );
}